PORT=5000
MONGODB_URL=mongodb+srv://shopper:shopper@cluster0.8eesk.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = GcdgnbtT`zU4$N3-Aty`u#/*KqGy,)?kST4y9zuS

REFRESH_TOKEN_SECRET = ZnqLbbE"[hzz_nBXN_9vY+EkkW,EF}893U32>x,7,8w*_d-Q4=@@xQ$XdnG?f~Xd{}bQ;R^$XJcf~j`M8FJW3[b4Vjc`vERSZ}xK

CLOUD_NAME = bryan999

CLOUD_API_KEY=858644185473589

CLOUD_API_SECRET=aj8Bny-9n-Vqz74A1KofsLB6C_I




